<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rj-ZA-dYX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="oc4-uI-Qas">
            <objects>
                <viewController id="1rj-ZA-dYX" customClass="SettingsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zp5-4C-2bP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-VU-1iX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oh5-VU-1iX" firstAttribute="leading" secondItem="ZhU-XW-zeN" secondAttribute="leading" id="1HG-Fe-THe"/>
                            <constraint firstItem="oh5-VU-1iX" firstAttribute="top" secondItem="ZhU-XW-zeN" secondAttribute="top" id="edo-s2-Hix"/>
                            <constraint firstItem="ZhU-XW-zeN" firstAttribute="bottom" secondItem="oh5-VU-1iX" secondAttribute="bottom" id="hW2-Mo-vjl"/>
                            <constraint firstItem="ZhU-XW-zeN" firstAttribute="trailing" secondItem="oh5-VU-1iX" secondAttribute="trailing" id="kKG-dG-L1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZhU-XW-zeN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oh5-VU-1iX" id="n5p-n0-smG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA3-qJ-sLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="75"/>
        </scene>
    </scenes>
</document>
