<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4SL-Gf-bNX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Temperature Collection View Controller-->
        <scene sceneID="Ags-J0-UXq">
            <objects>
                <viewController id="4SL-Gf-bNX" customClass="HomeTemperatureCollectionViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2W-qy-QNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EYd-XR-lEt">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rZ3-QQ-agM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WWX-e3-23f">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7b-oT-ERS" firstAttribute="trailing" secondItem="rZ3-QQ-agM" secondAttribute="trailing" id="1zp-pI-uA2"/>
                            <constraint firstItem="rZ3-QQ-agM" firstAttribute="top" secondItem="h7b-oT-ERS" secondAttribute="top" id="35O-Q3-GwF"/>
                            <constraint firstItem="rZ3-QQ-agM" firstAttribute="leading" secondItem="h7b-oT-ERS" secondAttribute="leading" id="UZk-sF-r8S"/>
                            <constraint firstItem="EYd-XR-lEt" firstAttribute="centerX" secondItem="I2W-qy-QNy" secondAttribute="centerX" id="lXa-RG-LCc"/>
                            <constraint firstItem="h7b-oT-ERS" firstAttribute="bottom" secondItem="rZ3-QQ-agM" secondAttribute="bottom" id="mVY-Qc-9X0"/>
                            <constraint firstItem="EYd-XR-lEt" firstAttribute="centerY" secondItem="I2W-qy-QNy" secondAttribute="centerY" id="xb6-W5-hL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7b-oT-ERS"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rZ3-QQ-agM" id="bYh-MK-gFA"/>
                        <outlet property="indicatorView" destination="EYd-XR-lEt" id="czr-F9-eyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s71-Y7-Hdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="99"/>
        </scene>
    </scenes>
</document>
